<!DOCTYPE html>
<html>
	<head>
		<title>Rob's Projects</title>
		<style>
			html, body, #container, .col{
				margin: 0;
				border: 0;
				padding: 0;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			.col{
				width: 33.333333333%;
				aspect-ratio: 16 / 9;
				background-size: cover;
				background-position: center;
				display: inline-block;
				outline: 1px solid black;
				vertical-align: top;
				text-decoration: none;
			}
			.col>div{
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: rgba(255,255,255,.7);
				display: flex;
				align-items: center;
				justify-content: center;
				color: black;
				text-shadow: 0px 0px 13px #FFFFFF;
				flex-direction: column;
			}
			.col>div>h3{
				font-size: 17px;
				padding: 0 10px;
			}
			.col>div>div{
				font-size: 15px;
				padding: 0 10px;
			}
			@media screen and (max-width: 700px) {
				.col{
					width: 50%;
				}
			}
			@media screen and (max-width: 450px) {
				.col{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script type="module">
			let container = document.getElementById('container');
			let projects = await fetch('projects.json').then(r=>r.json());

			for(let i=0; i<projects.length; i++){
				let col = document.createElement('a');
				col.setAttribute('href', projects[i].url);
				col.setAttribute('target', '_blank');
				col.classList.add('col');
				col.style.backgroundImage = `url(imgs/${projects[i].img})`;
				col.innerHTML = `<div><h3>${projects[i].name}</h3><div>${projects[i].description}</div></div>`;
				container.append(col);
			}
		</script>
	</body>
</html>